{
  "name": "tfjs-examples-mnist-node",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^5.0.2",
    "@libp2p/floodsub": "^1.0.0",
    "@tensorflow/tfjs-node": "3.7.0",
    "argparse": "^2.0.1",
    "ipfs": "^0.62.1",
    "ipfs-pubsub-room": "^2.0.1",
    "libp2p": "^0.36.2",
    "libp2p-bootstrap": "^0.14.0",
    "libp2p-gossipsub": "^0.13.0",
    "libp2p-mplex": "^0.10.7",
    "libp2p-pubsub-peer-discovery": "^4.0.0",
    "libp2p-relay-server": "^0.3.0",
    "libp2p-tcp": "^0.17.2",
    "libp2p-websockets": "^0.16.2"
  },
  "scripts": {
    "train": "node main.js"
  },
  "devDependencies": {
    "clang-format": "~1.2.2"
  }
}
